# Disk DescriptorFile
version=1
CID=72d07b4f
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 60751872 FLAT "\\.\PHYSICALDRIVE1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="9be743d1-e328-4994-912c-d77f0de33b8e"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="a41e3abc-bd88-4f2f-9552-8633db943974"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
