# Disk DescriptorFile
version=1
CID=43d525b0
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 121864192 FLAT "\\.\PHYSICALDRIVE1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="b13bacca-ab6e-4e3b-b7c6-a5f32784fdd9"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="7367d731-ff16-485f-8d85-18c491631697"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
